name: List services in GCP
on: workflow_dispatch

permissions:
  id-token: write

jobs:
  Get_OIDC_ID_token:
    runs-on: ubuntu-latest
    steps:
    - id: 'auth'
      name: 'Authenticate to GCP'
      uses: 'google-github-actions/auth@v0.3.1'
      with:
          token_format: 'access_token'
          create_credentials_file: 'true'
          workload_identity_provider: 'projects/762356276584/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 's1-679@absolute-gantry-344218.iam.gserviceaccount.com'
    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v0.3.0'
    - name: Create API bundle
      run: zip -r proxy.zip . -i apiproxy
    - name: Upload API Proxy Bundle
      id: upload
      run: "echo \"::set-output name=apigee-revision::$(curl --fail -X POST -H \"Content-Type: multipart/form-data\" -H \"Authorization: Bearer ${{ steps.auth.outputs.access_token }}\" -F \"file=@proxy.zip\" \"https://apigee.googleapis.com/v1/organizations/absolute-gantry-344218/apis?action=import&name=hello-world\" --silent | jq --raw-output .revision)\""
    - name: Deploy Revision
      run: "curl --fail -X POST -H \"Authorization: Bearer ${{ steps.auth.outputs.access_token }}\" \"https://apigee.googleapis.com/v1/organizations/absolute-gantry-344218/environments/eval/apis/hello-world/revisions/4/deployments?override=true\""
